section {
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 40px auto;
    padding: 24px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

img {
    display: block;
    margin-left: auto; 
    margin-right: auto; 
    width: 100px; 
    height: 100px;
    margin-top: 20px;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    }

h3, h4 {
    font-size: 15px;
    color: black;
    text-align: center;

}
